<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="foot.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="1" name="normal_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="super_angry_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="surprised_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bronze_forearm.png" width="118" height="119" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bronze_helmet.png" width="292" height="303" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bronze_body.png" width="292" height="279" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bronze_left_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bronze_right_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bronze_shoulder.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bronze_fingers.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="11" name="battle_axe.png" width="196" height="582" pivot_x="0" pivot_y="1"/>
        <file id="12" name="blue_shield.png" width="282" height="234" pivot_x="0" pivot_y="1"/>
        <file id="13" name="orange_shield.png" width="281" height="234" pivot_x="0" pivot_y="1"/>
        <file id="14" name="silver_body.png" width="292" height="279" pivot_x="0" pivot_y="1"/>
        <file id="15" name="silver_fingers.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="16" name="silver_forearm.png" width="118" height="119" pivot_x="0" pivot_y="1"/>
        <file id="17" name="silver_helmet.png" width="292" height="303" pivot_x="0" pivot_y="1"/>
        <file id="18" name="silver_left_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="19" name="silver_right_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="20" name="silver_shoulder.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="21" name="sword.png" width="196" height="350" pivot_x="0" pivot_y="1"/>
        <file id="22" name="red_shield.png" width="281" height="227" pivot_x="0" pivot_y="1"/>
        <file id="23" name="spear.png" width="180" height="584" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="125.004" h="10"/>
        <obj_info name="bone_006" type="bone" w="70.8378" h="10"/>
        <obj_info name="bone_001" type="bone" w="60.8245" h="10"/>
        <obj_info name="bone_002" type="bone" w="94.9495" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.4461" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.1667" h="10"/>
        <obj_info name="bone_005" type="bone" w="65.0352" h="10"/>
        <obj_info name="bone_008" type="bone" w="54.1305" h="10"/>
        <animation id="0" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <object_ref id="0" parent="6" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="1"/>
                    <object_ref id="0" parent="6" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="foot">
                <key id="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="0" x="-33.145494" y="-13.804755" angle="65.878216"/>
                </key>
            </timeline>
            <timeline id="1" name="foot_000">
                <key id="0">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="0" x="59.290531" y="-77.618283" angle="143.384165"/>
                </key>
            </timeline>
            <timeline id="2" name="red_shield">
                <key id="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="13" x="-302.441861" y="-33.883721" angle="21.950864"/>
                </key>
            </timeline>
            <timeline id="3" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.685676" y="-12.343662" angle="234.219153"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="100.807323"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="400">
                    <bone x="-2.231569" y="22.943567" angle="119.059033" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="400">
                    <bone x="0.093991" y="-17.40386" angle="198.195741"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="13.783837"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="10" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="400">
                    <bone x="26.683882" y="-5.670441" angle="20.360237" scale_x="0.688178"/>
                </key>
            </timeline>
            <timeline id="11" obj="7" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.801946" y="6.705087" angle="35.311213"/>
                </key>
            </timeline>
            <timeline id="12" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="13" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="14" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="15" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="16" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="17" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="18" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_DIE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="17" x="225.761315" y="176.904259" angle="265.600754" scale_x="0.936396"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="2.485907" y="-74.681358" angle="95.71519"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="298">
                    <object folder="0" file="13" x="-273.372093" y="-45.511628" angle="26.165908"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="13" x="-281.511628" y="-173.418605" angle="47.715044"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="13" x="-223.372093" y="-288.534884" angle="78.583159"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="97.30488" y="56.421297" angle="269.530366"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="3" x="101.969428" y="61.161857" angle="269.530366"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="106.972184" y="63.787358" angle="269.530366"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="3" x="99.940572" y="81.26057" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="298">
                    <bone x="20.979798" y="-97.020202" angle="108.63678"/>
                </key>
                <key id="2" time="500">
                    <bone x="20.979798" y="-97.020202" angle="132.28835"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="173.254056"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="298">
                    <bone x="-2.231569" y="22.943567" angle="113.185795" scale_x="1.055496"/>
                </key>
                <key id="2" time="500">
                    <bone x="-2.231569" y="22.943567" angle="132.387056" scale_x="1.055496"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="140.262536" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="298">
                    <bone x="0.093991" y="-17.40386" angle="190.462984"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="210.369782"/>
                </key>
                <key id="3" time="700">
                    <bone x="0.093991" y="-17.40386" angle="187.839921"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="298">
                    <bone x="116.209815" y="1.068147" angle="22.198865"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="42.525532"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="9.3466"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="231.653593"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="217.788745"/>
                </key>
                <key id="3" time="700">
                    <bone x="99.106296" y="-26.247401" angle="188.298045"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
                <key id="1" time="700" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="29.12326" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="11.051834" scale_x="0.688178"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="338.83522" scale_x="0.688178"/>
                </key>
                <key id="3" time="700">
                    <bone x="26.683882" y="-5.670441" angle="247.87907" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="599">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
                <key id="1" time="599">
                    <object folder="0" file="0" x="32.299195" y="-92.850882" angle="121.443123"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-237.325582" y="54.488372" angle="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="13" x="-167.55814" y="67.279069" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="100.438762"/>
                </key>
                <key id="2" time="599">
                    <bone x="20.979798" y="-97.020202" angle="85.136985"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="300">
                    <bone x="-2.231569" y="22.943567" angle="120.01484" scale_x="1.055496"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="147.543121" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="300">
                    <bone x="0.093991" y="-17.40386" angle="202.28635"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="228.22213"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="7.479494"/>
                </key>
                <key id="2" time="599">
                    <bone x="116.209815" y="1.068147" angle="353.831619"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="41.282712" scale_x="1.270506"/>
                </key>
                <key id="2" time="599">
                    <bone x="36.037147" y="-0.674229" angle="322.372312" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="51.945925" scale_x="0.688178"/>
                </key>
                <key id="2" time="599">
                    <bone x="26.683882" y="-5.670441" angle="0.252174" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="-275.697675" y="131.232558" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="20.979798" y="-54.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="499">
                    <bone x="-2.231569" y="22.943567" angle="115.317609" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="241.836217"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="264.838051"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="308.547989" scale_x="1.270506"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="3.749537" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="78.941447" scale_x="0.688178"/>
                </key>
                <key id="1" time="499">
                    <bone x="26.683882" y="-5.670441" angle="347.296607" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-13.464603" y="-48.26719" angle="86.687388" scale_x="0.881469" scale_y="0.879213"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="0" x="-26.218487" y="-23.782926" angle="53.234205" scale_x="1.070143" scale_y="1.070143"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0">
                    <object folder="0" file="0" x="10.078234" y="-77.126458" angle="105.3397" scale_x="1.038985" scale_y="1.040413"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="0" x="51.964294" y="-78.52737" angle="121.120553" scale_x="0.935748" scale_y="0.935748"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="-255.930233" y="47.511628" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="83.460974"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="162.449408" scale_x="1.055496"/>
                </key>
                <key id="1" time="499">
                    <bone x="-2.231569" y="22.943567" angle="118.764573" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="184.775529"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="247.606064"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="354.269186"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="0.061064"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="293.100649"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
                <key id="1" time="499">
                    <bone x="36.037147" y="-0.674229" angle="279.258238" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <object folder="0" file="13" x="-279.186047" y="19.604651" angle="12.271409"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-2.231569" y="22.943567" angle="125.624043" scale_x="1.055496"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="139.040381" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="223.868999"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="3.028612"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="265.420754"/>
                </key>
                <key id="1" time="498">
                    <bone x="99.106296" y="-26.247401" angle="262.600992"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="58.295095" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="17" x="215.570782" y="183.187073" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="20" x="-44.840454" y="51.026564" angle="15.615212" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="16" x="-48.040792" y="50.736432" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="14" x="194.544738" y="178.567614" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-35.982309" y="-5.929946" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="48.770434" y="-90.914281" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="19" x="-11.782666" y="-61.38342" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="15" x="-21.065328" y="65.866508" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="21" x="-3.455442" y="253.873176" angle="357.868904" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="13" x="-221.046512" y="53.325581" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="13" x="-273.372093" y="11.465116" angle="15.880032"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="68.891368" scale_x="0.688178"/>
                </key>
                <key id="1" time="499">
                    <bone x="26.683882" y="-5.670441" angle="54.662413" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
