<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="black_helmet.png" width="292" height="303" pivot_x="0" pivot_y="1"/>
        <file id="1" name="black_forearm.png" width="118" height="119" pivot_x="0" pivot_y="1"/>
        <file id="2" name="black_shoulder.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="3" name="black_body.png" width="292" height="270" pivot_x="0" pivot_y="1"/>
        <file id="4" name="foot.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="5" name="black_right_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="6" name="black_fingers.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="7" name="spear.png" width="180" height="584" pivot_x="0" pivot_y="1"/>
        <file id="8" name="red_shield.png" width="281" height="227" pivot_x="0" pivot_y="1"/>
        <file id="9" name="normal_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="10" name="super_angry_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="11" name="surprised_face.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
        <file id="12" name="black_left_hand.png" width="118" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="125.004" h="10"/>
        <obj_info name="bone_006" type="bone" w="70.8378" h="10"/>
        <obj_info name="bone_001" type="bone" w="60.8245" h="10"/>
        <obj_info name="bone_002" type="bone" w="94.9495" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.4461" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.1667" h="10"/>
        <obj_info name="bone_005" type="bone" w="65.0352" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="699">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="0" x="230.095287" y="163.8563" angle="269.530366" scale_x="0.873944"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.485907" y="-74.681358" angle="95.71519"/>
                </key>
                <key id="2" time="699">
                    <object folder="0" file="4" x="2.485907" y="-74.681358" angle="95.71519"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="8" x="-206.046512" y="60.325581" angle="0"/>
                </key>
                <key id="1" time="298">
                    <object folder="0" file="8" x="-278.612884" y="-34.364684" angle="23.181957"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="8" x="-256.030124" y="-198.982842" angle="60.625385"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <object folder="0" file="8" x="-243.147341" y="-237.849801" angle="72.018936"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="97.30488" y="56.421297" angle="269.530366"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="11" x="97.30488" y="56.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="298">
                    <bone x="20.979798" y="-97.020202" angle="108.63678"/>
                </key>
                <key id="2" time="500">
                    <bone x="20.979798" y="-97.020202" angle="132.28835"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="173.254056"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="298">
                    <bone x="-2.231569" y="22.943567" angle="113.185795" scale_x="1.055496"/>
                </key>
                <key id="2" time="500">
                    <bone x="-2.231569" y="22.943567" angle="132.387056" scale_x="1.055496"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="140.262536" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="298">
                    <bone x="0.093991" y="-17.40386" angle="190.462984"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="210.369782"/>
                </key>
                <key id="3" time="699">
                    <bone x="0.093991" y="-17.40386" angle="187.839921"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="298">
                    <bone x="116.209815" y="1.068147" angle="22.198865"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="42.525532"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="9.3466"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="231.653593"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="217.788745"/>
                </key>
                <key id="3" time="699">
                    <bone x="99.106296" y="-26.247401" angle="188.298045"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
                <key id="1" time="699" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="29.12326" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="11.051834" scale_x="0.688178"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="338.83522" scale_x="0.688178"/>
                </key>
                <key id="3" time="699">
                    <bone x="26.683882" y="-5.670441" angle="247.87907" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="404">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="8" x="-177.921512" y="57.200581" angle="0"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="8" x="-263.859012" y="-8.424419" angle="17.277824"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
                <key id="1" time="404" spin="0">
                    <object folder="0" file="9" x="92.940925" y="52.530598" angle="269.530366"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="11" x="95.993703" y="58.970354" angle="269.530366"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="11" x="95.959747" y="55.846076" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="102.078484"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="501">
                    <bone x="-2.231569" y="22.943567" angle="117.486175" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="501">
                    <bone x="0.093991" y="-17.40386" angle="196.349186"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="13.866591"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="501">
                    <bone x="99.106296" y="-26.247401" angle="226.06356"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="61.964866" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="8" x="-206.046512" y="60.325581" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="8" x="-259.046512" y="82.325581" angle="13.920214"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="20.979798" y="-54.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
                <key id="1" time="499">
                    <bone x="-2.231569" y="22.943567" angle="115.317609" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="241.836217"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="264.838051"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="308.547989" scale_x="1.270506"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="3.749537" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="78.941447" scale_x="0.688178"/>
                </key>
                <key id="1" time="499">
                    <bone x="26.683882" y="-5.670441" angle="347.296607" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="260">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="2" time="443">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="3" time="829">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.248244" y="-15.452787" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
                <key id="1" time="443" spin="0">
                    <object folder="0" file="4" x="64.681743" y="-94.29826" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
                <key id="1" time="443" spin="-1">
                    <object folder="0" file="5" x="-9.217963" y="-87.52147" angle="108.783576" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
                <key id="1" time="443" spin="-1">
                    <object folder="0" file="6" x="-42.725018" y="19.494882" angle="22.823078" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0">
                    <object folder="0" file="7" x="41.890355" y="-382.394652" angle="163.535362" scale_x="1.143728" scale_y="1.000229"/>
                </key>
                <key id="1" time="260">
                    <object folder="0" file="7" x="59.252813" y="-427.215165" angle="168.400146" scale_x="1.143728" scale_y="1.000229"/>
                </key>
                <key id="2" time="443" spin="-1">
                    <object folder="0" file="7" x="147.271999" y="-481.231241" angle="178.803899" scale_x="1.143728" scale_y="1.000229"/>
                </key>
                <key id="3" time="829" spin="-1">
                    <object folder="0" file="7" x="99.446097" y="-711.585265" angle="176.502696" scale_x="1.143728" scale_y="1.000229"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="0" file="7" x="73.878364" y="-814.896453" angle="175.365211" scale_x="1.143728" scale_y="0.707351"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-207.046512" y="55.325581" angle="0"/>
                </key>
                <key id="1" time="260" spin="0">
                    <object folder="0" file="8" x="-174.046512" y="55.325581" angle="0"/>
                </key>
                <key id="2" time="443" spin="0">
                    <object folder="0" file="8" x="-146.269823" y="49.075581" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="96.304746" y="48.449694" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.979798" y="-97.020202" angle="86.896108"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="20.979798" y="-97.020202" angle="91.18324"/>
                </key>
                <key id="2" time="443">
                    <bone x="20.979798" y="-97.020202" angle="85.180244"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="142.736304" scale_x="1.055496"/>
                </key>
                <key id="1" time="443">
                    <bone x="-2.231569" y="22.943567" angle="128.881428" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.093991" y="-17.40386" angle="219.363924"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="2.561549"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="357.186088"/>
                </key>
                <key id="2" time="443">
                    <bone x="116.209815" y="1.068147" angle="355.521692"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="277.107022"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.037147" y="-0.674229" angle="41.317482" scale_x="1.270506"/>
                </key>
                <key id="1" time="260" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="132.848979" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="69.591551" scale_x="0.688178"/>
                </key>
                <key id="1" time="260">
                    <bone x="26.683882" y="-5.670441" angle="334.642232" scale_x="0.688178"/>
                </key>
                <key id="2" time="443">
                    <bone x="26.683882" y="-5.670441" angle="350.924839" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-13.464603" y="-48.26719" angle="86.687388" scale_x="0.881469" scale_y="0.879213"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="4" x="-26.218487" y="-23.782926" angle="53.234205" scale_x="1.070143" scale_y="1.070143"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0">
                    <object folder="0" file="4" x="10.078234" y="-77.126458" angle="105.3397" scale_x="1.038985" scale_y="1.040413"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="4" x="51.964294" y="-78.52737" angle="121.120553" scale_x="0.935748" scale_y="0.935748"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="8" x="-204.971243" y="91.508377" angle="353.3803"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="8" x="-174.130121" y="60.667256" angle="357.257303"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="83.460974"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="162.449408" scale_x="1.055496"/>
                </key>
                <key id="1" time="499">
                    <bone x="-2.231569" y="22.943567" angle="118.764573" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="184.775529"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="247.606064"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="354.269186"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="0.061064"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="293.100649"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
                <key id="1" time="499">
                    <bone x="36.037147" y="-0.674229" angle="279.258238" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="-36.570022" y="-10.528941" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="46.834098" y="-94.108252" angle="131.56637"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="55.180302" y="-87.849556" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="91.162166" y="435.353543" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-206.046512" y="60.325581" angle="0"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="-206.046512" y="48.497624" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-2.231569" y="22.943567" angle="125.624043" scale_x="1.055496"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="-2.231569" y="22.943567" angle="139.040381" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="0.093991" y="-17.40386" angle="223.868999"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="116.209815" y="1.068147" angle="3.028612"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.106296" y="-26.247401" angle="265.420754"/>
                </key>
                <key id="1" time="498">
                    <bone x="99.106296" y="-26.247401" angle="262.600992"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="26.683882" y="-5.670441" angle="41.782261" scale_x="0.688178"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="58.295095" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="black_helmet">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.456028" y="191.301827" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="1" name="black_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-28.573324" y="-60.242726" angle="87.461423" scale_x="0.787088"/>
                </key>
            </timeline>
            <timeline id="2" name="black_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-39.322219" y="62.942434" angle="6.276496"/>
                </key>
            </timeline>
            <timeline id="3" name="black_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="195.529743" y="184.570094" angle="270.458356"/>
                </key>
            </timeline>
            <timeline id="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-29.678024" y="-12.657203" angle="54.710151"/>
                </key>
            </timeline>
            <timeline id="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="54.208313" y="-88.25791" angle="131.56637"/>
                </key>
            </timeline>
            <timeline id="6" name="black_right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-23.404038" y="-52.341583" angle="92.656159" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="7" name="black_fingers">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.593572" y="58.601064" angle="6.695661" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="8" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="85.821214" y="417.680516" angle="343.669772" scale_x="1.143728"/>
                </key>
            </timeline>
            <timeline id="9" name="red_shield">
                <key id="0">
                    <object folder="0" file="8" x="-206.046512" y="60.325581" angle="0"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="8" x="-213.573393" y="42.046012" angle="6.673326"/>
                </key>
            </timeline>
            <timeline id="10" name="normal_face">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="93.30488" y="51.421297" angle="269.530366"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.979798" y="-97.020202" angle="89.856839"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.231569" y="22.943567" angle="136.873048" scale_x="1.055496"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.093991" y="-17.40386" angle="214.473379"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.209815" y="1.068147" angle="0.143161"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.106296" y="-26.247401" angle="252.550737"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.037147" y="-0.674229" angle="323.502148" scale_x="1.270506"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.683882" y="-5.670441" angle="68.891368" scale_x="0.688178"/>
                </key>
                <key id="1" time="499">
                    <bone x="26.683882" y="-5.670441" angle="54.662413" scale_x="0.688178"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
